{
    "extends": [
      "airbnb",
      "prettier/react",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "react/jsx-filename-extension": [1, {"extensions": [".js"]}],
      "prettier/prettier": ["error", { "singleQuote": true }],
      "import/prefer-default-export": "off",
      "react/jsx-no-bind": [true, {
        "allowBind": true
      }]
    }
  }