{
    "window.zoomLevel": 0,
    "editor.mouseWheelZoom": true,
    "editor.minimap.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark (Sublime)",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "python.pythonPath": "python3",
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[javascriptreact]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 2
    },
}